{
  "name": "blog",
  "description": "",
  "main": "index.js",
  "authors": [
    "Hellon Canella <helloncanella@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/madslonnberg/blog",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
